##
GHARANA:AJRADA
COMPOSITION:9 
JATI:TRYASRA
TYPE:QUAYDA
TALA:TEENTAL
COMPOSER:USTAD MEERU KHAN
##

''Quayda''
!S:6
DHA GE TA TIT - -; DHA GE TA DHA - -; GHE TA GA GHI NA GA; DHI NA DHI NA GE NA;
GHI NA DHA - DHA -; GHI NA DHA - GHI NA; DHA TRA KA DHI KI TA; GHI NA TII NA KI NA;
GHI NA GA TIN - NA; TAA KE TI RA KI TA; TAA KE TI,TA - TAA KE; TRA KA TII NA KI NA; 
GHI NA DHA - DHA -;GHI NA DHA - GHI NA; DHA TRA KA DHI KI TA; GHI NA DHI NA GE NA;
DHA GE TA TIT - -; DHA GE NA DHA - -; GHE TA GA GHI NA GA; DHI NA DHI NA GE NA;
GHI NA DHA - DHA -; GHI NA DHA - GHI NA; DHA TRA KA DHI KI TA; GHI NA TI NA KI NA;
GHI NA GA TIN - NA; TAA KE TI RA KI TA; TAA KE TI,TA - TAA KE; TRA KA TII NA KI NA; 
GHI NA DHA - DHA -;GHI NA DHA - GHI NA; DHA TRA KA DHI KI TA; GHI NA DHI NA GE NA;
!E

''Dohra''
!S:6
DHA GE TA TIT - -; DHA GE TA DHA - -; DHA GE TA TIT - -; DHA GE TA DHA - -; 
DHA GE TA TIT - -; DHA GE TA DHA - -; GHE TA GA GHI NA GA; DHI NA DHI NA GE NA;
GHI NA GA TIN - NA; TAA GE TI RA KI TA; TAA GE TI TA TAA GE; TRA KA TII NA KI NA; 
TAA,KA - GHI DI - NA; DHA - DHIN - NA -; DHA - TIN - NA -; DHE RE DHE RE KI TA;
!E
