##
GHARANA:AJRADA
COMPOSITION:10_Dilli 
JATI:CHATUSRA
TYPE:QUAYDA
TALA:TEENTAL
COMPOSER:USTAD NATTHU KHAN
##

''Quayda''
!S:4
DHA TI TA DHI; TA DHA GE NA; TII NA KE NA; DHA DHA GE NA; 
DHI NA GE NA; DHA TI TA DHI; TA DHA GE NA; TII NA KE NA;
TAA TI TA TI; TA TAA KE NA; TII NA KE NA; DHA DHA GE NA; 
DHI NA GE NA; DHA TI TA DHI; TA DHA GE NA; DHI NA GE NA;
DHA TI TA DHI; TA DHA GE NA; TII NA KE NA; DHA DHA GE NA; 
DHI NA GE NA; DHA TI TA DHI; TA DHA GE NA; TII NA KE NA;
TAA TI TA TI; TA TAA KE NA; TII NA KE NA; DHA DHA GE NA; 
DHI NA GE NA; DHA TI TA DHI; TA DHA GE NA; DHI NA GE NA;
!E

