##
GHARANA:BENARAS
COMPOSITION:26 
JATI:??
TYPE:PRAPAT GAT
TALA:TEENTAL
COMPOSER:PANDIT BEERU MAHARAJ
##

''Prapat Gat''
!S:4
DHIN,NA DHIN,NA - D,DI,NA; TI,DA TI,TA DI,NA TA,GA; TA,KI TA,DHA TRA,KA DHIN,NA; KI,NA GHI,NA DHA,DHA GI,NA;
DHI,TA DHA,DHA GE,NA DHI,TA; DHA,DHA GE,NA DHA,DHA GE,NA; DHI,TA DHA,DHA GE,NA GHI,NA; KI,NA GHI,NA DHA,DHA GHI,NA;
DHA,DHA N,NA DHE,RE,DHE,RE KAT; DHE,RE,DHE,RE KAT DHE,RE,DHE,RE KAT; DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA; TAA,TI,RA KI,TA,DHA DHIN,TAA KAT;
- GHE,NA - TAA,DHA ; TAA,TI,RA KI,TA,DHA DHIN,DHA KAT;GHE,NA -,TAA DHA TAA,TI,RA,KI,TA; DHA,DHIN TA,KAT -,GHE,NA TAA;
!E

