##
GHARANA:BENARAS
COMPOSITION:23 
JATI:??
TYPE:KHAND GAT
TALA:TEENTAL
COMPOSER:PANDIT BHAIRAV PRASAD
##

''Khand Gat- Single''
!S:4
DHA GHI,DA NA,GA TA,GA; GHI,DI -,NA DHA,GE TI,TA; GHI,DA NA,GA DHIN,NA TA,KA;TAA,KE TI,RA KI,TA TA,KA; 
TI,TA KI,TA TA,KA TAA,KE; TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI; -,NA DHA,GE TI,RA KI,TA;
GHI,DA NA,GA DHE,RE DHE,RE; GHI,DA NA,GA DHE,RE DHE,RE;GHI,DA NA,GA DHIN,NA TA,KA; TAA,KE TI,RA KI,TA TA,KA;
TI,RA KI,TA TA,GA TAA,GE; TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI;-,NA DHA,GE TI,RA KI,TA;
TAA KI,DA NA,KA TA,KA; KI,DI -,NA TA,KE TI,TA; KI,DA NA,KA KI,NA TA,KA;TAA,KE TI,RA KI,TA TA,KA; 
TI,TA KI,TA TA,KA TAA,KE; TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI; -,NA DHA,GE TI,RA KI,TA;
GHI,DA NA,GA DHE,RE DHE,RE; GHI,DA NA,GA DHE,RE DHE,RE;GHI,DA NA,GA DHIN,NA TA,KA; TAA,KE TI,RA KI,TA TA,KA;
TI,RA KI,TA TA,GA TAA,GE; TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI;-,NA DHA,GE TI,RA KI,TA;
!E

''Khand Gat - Double''
!S:8
DHA GHI,DA NA,GA TA,GA GHI,DI -,NA DHA,GE TI,TA; GHI,DA NA,GA DHIN,NA TA,KA TAA,KE TI,RA KI,TA TA,KA; TI,TA KI,TA TA,KA TAA,KE TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI -,NA DHA,GE TI,RA KI,TA;
GHI,DA NA,GA DHE,RE DHE,RE GHI,DA NA,GA DHE,RE DHE,RE;GHI,DA NA,GA DHIN,NA TA,KA TAA,KE TI,RA KI,TA TA,KA;TI,RA KI,TA TA,GA TAA,GE TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI -,NA DHA,GE TI,RA KI,TA;
TAA KI,DA NA,KA TA,KA KI,DI -,NA TA,KE TI,TA; KI,DA NA,KA KI,NA TA,KA TAA,KE TI,RA KI,TA TA,KA; TI,TA KI,TA TA,KA TAA,KE TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI -,NA DHA,GE TI,RA KI,TA;
GHI,DA NA,GA DHE,RE DHE,RE GHI,DA NA,GA DHE,RE DHE,RE;GHI,DA NA,GA DHIN,NA TA,KA TAA,KE TI,RA KI,TA TA,KA;TI,RA KI,TA TA,GA TAA,GE TI,RA KI,TA GHI,DI -,NA; DHA,GE TI,RA KI,TA GHI,DI -,NA DHA,GE TI,RA KI,TA;
!E

