##
GHARANA:BENARAS
COMPOSITION:20 
JATI:CHATUSRA
TYPE:RELA
TALA:TEENTAL
COMPOSER:PANDIT ANOKHELAL
##

''Rela''
!S:4
DHA,DHA GHE,GE TA,GA DHIN,NA; GI,NA DHIN,NA DHA,DHA GI,NA; DHIN,NA GI,NA DHA,NA GHE,GE; TA,GA TIN,NA TAA,TAA KI,NA;
TAA,TAA KE,KE TA,KA TIN,NA ;KI,NA TIN,NA TAA,TAA KI,NA; DHIN,NA GI,NA DHA,DHA GHE,GE; TA,GA DHIN,NA DHA,DHA GI,NA;
DHA,DHA GHE,GE TA,GA DHIN,NA; GI,NA DHIN,NA DHA,DHA GI,NA; DHIN,NA GI,NA DHA,DHA GHE,GE; TA,GA TIN,NA TAA,TAA KI,NA;
TAA,TAA KE,KE TA,KA TIN,NA ;KI,NA TIN,NA TAA,DHA KI,NA; DHIN,NA GI,NA DHA,DHA GHE,GE; TA,GA DHIN,NA DHA,DHA GI,NA;
!E

