##
GHARANA:BENARAS
COMPOSITION:19 
JATI:TRYASRA
TYPE:GAT TUKDA
TALA:TEENTAL
COMPOSER:PANDIT RAM SAHAY
##

!S:8
KAT - TAA GE TI TA KE TI,RA; KI,TA TA,KA DHET - TAA - - -; GI,RA GI,NA - NA,GA - DHET - -; DHA DING - NA DHA KI TA TA,KA;
DHA GE DIN - NA NA NA NA; TI TA TI TA KRU DHA TI TA; KRU DHA - NA GHI DI - NA; DHA TI,RA KI,TA TA,KA TAA - GHE TI,RA; 
KI,TA TA,KA DHA - DHIN - NA -; KRA - DHI TAA KRI - NA DHI; TAA - GI,RA GI,NA - NA GE DHET; KE TI,RA KI,TA TA,KA TI,RA KI,TA DHA -; 
KDA DHA - TA DHA - TI,RA KI,TA; DHA - KDA DHA - TA DHA -; TI,RA KI,TA DHA - KDA DHA - TA; DHA - - - KE TI,RA KI,TA TA,KA;
TI,RA KI,TA DHA - KDA DHA - TA; DHA - TI,RA KI,TA DHA - KDA DHA; - TA DHA - TI,RA KI,TA DHA -; KDA DHA - TA DHA - - -;
KE TI,RA KI,TA TA,KA TI,RA KI,TA DHA -; KDA DHA - TA DHA - TI,RA KI,TA; DHA - KDA DHA - TA DHA -; TI,RA KI,TA DHA - KDA DHA - TA;
!E

