##
GHARANA:BENARAS
COMPOSITION:24 
JATI:??
TYPE:FARD GAT
TALA:TEENTAL
COMPOSER:PANDIT BACHA MISHRA
##

''Fard Gat - Single''
!S:4
DHA GHI,DA NA,GA TI,RA; KI,TA TA,KA DHA GHI,DA; NA,GA TI,RA KI,TA TA,KA; NA,GA TI,RA KI,TA TA,KA;
DHE,RE DHE,RE KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; TIN -,NA KI,TA TA,KA;
GHI,DA NA,GA NA,GA TI,RA; KI,TA TA,KA GHI,DA NA,GA; NA,GA TI,RA KI,TA TA,KA; NA,GA TI,RA KI,TA TA,KA;
DHIN - NA DHIN; - NA KAT -;TI,RA KI,TA TA,KA TAA; - DHE,RE DHE,RE KI,TA;
TAA KI,DA NA,KA TI,RA; KI,TA TA,KA TA KI,DA; NA,KA TI,RA KI,TA TA,KA; NA,KA TI,RA KI,TA TA,KA;
TE,RE TE,RE KI,TA TA,KA; TE,RE TE,RE KI,TA TA,KA; TE,RE TE,RE KI,TA TA,KA; TIN -,NA KI,TA TA,KA;
GHI,DA NA,GA NA,GA TI,RA; KI,TA TA,KA GHI,DA NA,GA; NA,GA TI,RA KI,TA TA,KA; NA,GA TI,RA KI,TA TA,KA;
DHIN - NA DHIN; - NA KAT -;TI,RA KI,TA TA,KA TAA; - DHE,RE DHE,RE KI,TA;
!E

''Fard Gat - Double''
!S:8
DHA GHI,DA NA,GA TI,RA KI,TA TA,KA DHA GHI,DA; NA,GA TI,RA KI,TA TA,KA NA,GA TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA DHE,RE DHE,RE KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA TIN -,NA KI,TA TA,KA;
GHI,DA NA,GA NA,GA TI,RA KI,TA TA,KA GHI,DA NA,GA; NA,GA TI,RA KI,TA TA,KA NA,GA TI,RA KI,TA TA,KA; DHIN - NA DHIN - NA KAT -;TI,RA KI,TA TA,KA TAA - DHE,RE DHE,RE KI,TA;
TAA KI,DA NA,KA TI,RA KI,TA TA,KA TA KI,DA; NA,KA TI,RA KI,TA TA,KA NA,KA TI,RA KI,TA TA,KA; TE,RA TE,RE KI,TA TA,KA TE,RE TE,RE KI,TA TA,KA; TE,RE TE,RE KI,TA TA,KA TIN -,NA KI,TA TA,KA;
GHI,DA NA,GA NA,GA TI,RA KI,TA TA,KA GHI,DA NA,GA; NA,GA TI,RA KI,TA TA,KA NA,GA TI,RA KI,TA TA,KA; DHIN - NA DHIN - NA KAT -;TI,RA KI,TA TA,KA TAA - DHE,RE DHE,RE KI,TA;
!E

