##
GHARANA:BENARAS
COMPOSITION:25 
JATI:MIX
TYPE:PRAPAT GAT
TALA:TEENTAL
COMPOSER:PANDIT BEERU MAHARAJ
##

''A COMPOSITION BASED ON THE MOVEMENT OF WATER FALLS''
!S:4|3
DHA - GHI,DA NA,GA; DHE,RE DHE,RE KAT -; TA,GA DHE,RE DHE,RE KI,TA; DHE,RE DHE,RE KI,TA TA,KA;
GHI,- TA,DI -,NA TA,KA; DHA - DHI KI,TA; TA,KI TA DHI KI,TA; GHE,GE TA,GA DHIN,NA -;
GI,NA DHA,DA GI,NA; TAA,DA KI,NA DHA,DA; GI,NA TAA,DA GI,NA; DHA,GE NA DHA,GE TI,TA; 
TA,GE NA TA,GE TI,TA; KDA DHET DHI,TA TI,TA; DHA,TIN -,DHA DHIN,TAA KAT; DHA - TI,TA DHA;
- TI,TA GHI,- TA,DI; - NA DHA DHIN;TAA KAT - TI,RA; KI,TA TA,KA DHE,RE,DHE,RE KAT; 
DHE,RE,DHE,RE KAT DHE,RE,DHE,RE KI,TA,TA,KA; DHA TA,KI,TA DHA DHE,RE,DHE,RE; KI,TA,TA,KA DHA TA,KI,TA DHA; DHE,RE,DHE,RE KI,TA,TA,KA DHA TA,KI,TA; 
DHA - DHE,RE,DHE,RE KI,TA,TA,KA; DHA TA,KI,TA DHA DHE,RE,DHE,RE; KI,TA,TA,KA DHA TA,KI,TA DHA; DHE,RE,DHE,RE KI,TA,TA,KA DHA TA,KI,TA;
DHA - DHE,RE,DHE,RE KI,TA,TA,KA; DHA TA,KI,TA DHA DHE,RE,DHE,RE;KI,TA,TA,KA DHA TA,KI,TA DHA; DHE,RE,DHE,RE KI,TA,TA,KA DHA TA,KI,TA; 
!E
