##
GHARANA:BENARAS
COMPOSITION:21 
JATI:CHATUSRA
TYPE:RELA
TALA:TEENTAL
COMPOSER:PANDIT ANOKHELAL
##

!S:8
TA,GA DHIN,NA GI,NA DHIN,NA DHA,TII GI,NA DHIN,NA GI,NA; DHA,TII GHE,GE TA,GA DHIN,NA TAA,TII KI,NA TIN,NA KI,NA; CHAP TIN,NA KI,NA TIN,NA TAA,TII KI,NA TIN,NA KI,NA; DHA,TII GHE,GE TA,GA DHIN,NA DHA,TII GI,NA DHIN,NA GI,NA;
TA,GA DHIN,NA GI,NA DHIN,NA DHA,TII GI,NA DHIN,NA GI,NA; DHA,TII GHE,GE TA,GA DHIN,NA TAA,TII KI,NA TIN,NA KI,NA; CHAP TIN,NA KI,NA TIN,NA TAA,TII KI,NA TIN,NA KI,NA; DHA,TII GHE,GE TA,GA DHIN,NA DHA,TII GI,NA DHIN,NA GI,NA;
!E

