##
GHARANA:BENARAS
COMPOSITION:27 
JATI:MIX
TYPE:PRAPAT GAT
TALA:TEENTAL
COMPOSER:PANDIT SHATRUGHNA MAHARAJ
##

''Pragat Gat''
!S:8
KI,TA TA,KA TAA - KI,TA TA,KA TAA -; TIN NA KI,TA TA,KA DHIN - KDA -; DHIN - DHA - GHI DA NA GA; DHI NA GI NA TA KA DHI NA; 
DHA - TRA KA DHI NA GHI DA; NA GA DHI NA TAA GE TI TA; GHI DI - NA GHI DA NA GA; DHI NA TAA KA TA KI TA TA;
KI TA TA KA TII NA KI NA; TAA KE TRA KA TII NA KI,TA TA,KA ;TAA - KI,TA TA,KA DHIN - NA -; GE - NA - DHIN - NA -; 
GE - NA - DHA - GE -;TI RA KI TA DHIN - NA -; GE - NA - DHA GE TRA KA; DHI NA GHI DA NA GA DHI NA;
DHA GE TRA KA TIN NA KI,TA TA,KA; TAA - KI,TA TA,KA DHI NA GI NA; DHA GE TRA KA DHI NA GHI DA; NA GA DHI NA DHA GE TRA KA; 
TIN NA KI,TA TA,KA TAA - KI,TA TA,KA; DHI NA GI NA DHA GE TRA KA; DHI NA GHI DA NA GA DHI NA; DHA GE TRA KA TIN NA KI,TA TA,KA;
!E

