##
GHARANA:DILLI
COMPOSITION:2 
JATI:CHATUSRA 
TYPE:QUAYDA
TALA:TEENTAL
COMPOSER:USTAD SIDHAR KHAN DHADI
##

''Quayda''
!S:8
DHA GE TI RA KI TA DHA GE; TI TA KDA DHI KI TA DHA GE; TI RA KI TA DHA GE TI TA;DHA GE NA GE TII NA KI NA; 
TAA KE TI RA KI TA TAA KE; TI TA KDA DHI KI TA DHA GE;TI RA KI TA DHA GE TI TA; DHA GE NA GE DHI NA GE NA;
DHA GE TI RA KI TA DHA GE; TI TA KDA DHI KI TA DHA GE; TI RA KI TA DHA GE TI TA;DHA GE NA GE TII NA KI NA; 
TAA KE TI RA KI TA TAA KE; TI TA KDA DHI KI TA DHA GE;TI RA KI TA DHA GE TI TA; DHA GE NA GE DHI NA GE NA;
!E

''Dohra''
!S:8
DHA GE TI RA KI TA DHA GE; TI TA KDA DHI KI TA DHA GE; DHA GE TI RA KI TA DHA GE; TI TA KDA DHI KI TA DHA GE;
DHA GE TI RA KI TA DHA GE; TI TA KDA DHI KI TA DHA GE; TI RA KI TA DHA GE TI TA; DHA GE NA GE TII NA KI NA;
TAA KE TI RA KI TA TAA KE; TI TA KDA TI KI TA TAA KE; TAA KE TI RA KI TA TAA KE; TI TA KDA TI KI TA TAA KE;
DHA GE TI RA KI TA DHA GE; TI TA KDA DHI KI TA DHA GE; TI RA KI TA DHA GE TI TA; DHA GE NA GE DHI NA GE NA;
!E
