##
GHARANA:DILLI
COMPOSITION:1 
JATI:TRYASRA  
TYPE:QUAYDA
TALA:TEENTAL
COMPOSER:USTAD SIDHAR KHAN DHADI
##

''Quayda''
!S:6
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE TII NA KE NA;
TAA KE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE DHI NA GE NA;
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE TII NA KE NA;
TAA KE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE DHI NA GE NA;
!E

''Dohra''
!S:6
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI RA KI TA; TI TA KDA DHI KI TA;
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE TII NA KE NA;
TAA KE TI RA KI TA; TI TA KDA TII KI TA; TAA KE TI RA KI TA; TI TA KDA TII KI TA;
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE DHI NA GE NA;
!E

''Adha Dohra''
!S:6
DHA GE TI RA KI TA; DHA GE TI RA KI TA; DHA GE TI RA KI TA; TI TA KDA DHI KI TA;
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE TII NA KI NA;
TAA KE TI RA KI TA; TAA KE TI RA KI TA; TAA KE TI RA KI TA; TI TA KDA TII KI TA; 
DHA GE TI RA KI TA; TI TA KDA DHI KI TA; DHA GE TI TA DHA GE; NA GE DHI NA GE NA;
!E

