##
GHARANA:LUCKNOW
COMPOSITION:14 
JATI:CHATUSRA
TYPE:GATPARAN
TALA:TEENTAL
COMPOSER:USTAD MOHAMMAD KHAN
##

''Gat Paran''
!S:4
DHI,TA DHI,TA DHA,GE TI,TA; KDA,DHA TI,TA DHA,GE TI,TA; KDA,DHA TI,TA KDA,DHA TI,TA; KDA,DHA TI,TA DHA,GE TI,TA;
KDA,DHET -,TAA TI,TA KDA,DHET; -,TAA TI,TA KA,TAA KA,TAA; KE,TI,RA KI,TA,TA,KA TAA,GE TI,TA;KE,TI,RA KI,TA,TA,KA TAA,GE TI,TA;
KA,TI TA,TAA GE,NA DHI,TA; TAA,GE NA,DHI TA,TAA GE,NA; DHA,- - KA,TAA KA,TAA; KA,TI TA,TAA GE,NA DHI,TA; 
TAA,GE NA,DHI TA,TAA GE,NA;DHA,- - KA,TAA KA,TAA; KA,TI TA,TAA GE,NA DHI,TA;TAA,GE NA,DHI TA,TAA GE,NA;
!E
