##
GHARANA:LUCKNOW
COMPOSITION:18 
JATI:TRYASRA
TYPE:TIDHARI GAT
TALA:TEENTAL
COMPOSER:USTAD MODHU KHAN
##

!S:3
DHIN,NA GHI,DA NA,GA; DHIN,NA GHI,DA NA,GA; DHIN,NA GHI,DA NA,GA; TA,KA TA,KA TA,KA;
TA,KA DHIN,NA TA,KA; DHIN,NA TA,KA DHIN,NA; DHE,RE,DHE,RE KAT DHE,RE,DHE,RE; KAT DHE,RE,DHE,RE KAT;
DHE,RE DHE,RE DHE,RE; TE,RE TE,RE TE,RE; DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA; KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA;
DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA; KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA;DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA; KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA;
DHIN,NA GHI,DA NA,GA; DHIN,NA GHI,DA NA,GA; DHIN,NA GHI,DA NA,GA; TA,KA TA,KA TA,KA;
TA,KA DHIN,NA TA,KA; DHIN,NA TA,KA DHIN,NA; DHE,RE,DHE,RE KAT DHE,RE,DHE,RE; KAT DHE,RE,DHE,RE KAT;
DHE,RE DHE,RE DHE,RE; TE,RE TE,RE TE,RE; DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA; KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA;
DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA; KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA;DHE,RE,DHE,RE KI,TA,TA,KA TAA,TI,RA; KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA;
!E
