##
GHARANA:LUCKNOW
COMPOSITION:17 
JATI:CHATUSRA
TYPE:GAT
TALA:TEENTAL
COMPOSER:BADE MUNNE KHAN
##

''Gat-Single''
!S:4
GHI,DI -,NA GHI,TA TA,GA; TAA,GE TI,RA KI,TA TA,KA; TA KI TA DHA; TRA KA DHIN DHA;
KAT - - DHA; DHIN DHA KAT -; DHE RE DHE RE; KI TA TA KA;
TAA GE TI RA; KI TA TA KA; DHE,RE DHE,RE KAT -; DHE,RE DHE,RE KI,TA TA,KA; 
TAA,GE TI,RA KI,TA TA,KA; TAA GE TI TA; DHIN TAA KI,TA TA,KA; TAA,GE TI,TA KI,DA,N -;
!E

''Gat-Double''
!S:8
GHI,DI -,NA GHI,TA TA,GA TAA,GE TI,RA KI,TA TA,KA; TA KI TA DHA TRA KA DHIN DHA; KAT - - DHA DHIN DHA KAT -; DHE RE DHE RE KI TA TA KA;
TAA GE TI RA KI TA TA KA; DHE,RE DHE,RE KAT - DHE,RE DHE,RE KI,TA TA,KA; TAA,GE TI,RA KI,TA TA,KA TAA GE TI TA; DHIN TAA KI,TA TA,KA TAA,GE TI,TA KI,DA,N -;
!E
