##
GHARANA:LUCKNOW
COMPOSITION:16 
JATI:CHATUSRA
TYPE:CHAKRADHAR
TALA:TEENTAL
COMPOSER:USTAD ABID HUSSAIN KHAN
##

!S:4
DHET DHET TRA,KA DHET; TAA,GE -,DA DHA DHA; DHA DHA GHE,TI,RA KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA; 
KE,TRA KA,DHI KI,TA KA,TA; KE,TRA KA,DHI KI,TA KA,TA; KE,TRA KA,DHI KI,TA KA,TA; GA,DI GA,NA NA,GE TI,TA; 
DHA,GE TI,TA TAA,GE TI,TA; DHA,GE TI,TA TAA,GE TI,TA; KDA,DHI KI,TA DHA,GE TI,TA;KDA,DHI KI,TA DHA,GE TI,TA; 
GHI TAA,DI -,NA GHI; TAA,DI -,NA DHET TAA;TRA,KA DHET TAA,GE -,DA; DHA TIT DHA -;
TRA,KA DHET TAA,GE -,DA; DHET TAA,GE -,DA DHET; TAA,GE -,DA DHET DHET; DHA - TAA,GE -,DA; 
DHET TAA,GE -,DA DHET; TAA,GE -,DA DHET DHET; DHA - TAA,GE -,DA ; DHET TAA,GE -,DA DHET; 
TAA,GE -,DA DHET DHET; DHA - DHET DHET; TRA,KA DHET TAA,GE -,DA; DHA DHA DHA DHA; 
GHE,TI,RA KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA KE,TRA KA,DHI; KI,TA KA,TA KE,TRA KA,DHI; KI,TA KA,TA KE,TRA KA,DHI;
KI,TA KA,TA GA,DI GA,NA; NA,GE TI,TA DHA,GE TI,TA; TAA,GE TI,TA DHA,GE TI,TA;TAA,GE TI,TA KDA,DHI KI,TA; 
DHA,GE TI,TA KDA,DHI KI,TA; DHA,GE TI,TA GHI TAA,DI; -,NA GHI TAA,DI -,NA;DHET TAA TRA,KA DHET; 
TAA,GE -,DA DHA TIT; DHA - TRA,KA DHET; TAA,GE -,DA DHET TAA,GE;-,DA DHET TAA,GE -,DA; 
DHET DHET DHA -; TAA,GE -,DA DHET TAA,GE; -,DA DHET TAA,GE -,DA; DHET DHET DHA -;
TAA,GE -,DA DHET TAA,GE; -,DA DHET TAA,GE -,DA; DHET DHET DHA -;DHET DHET TRA,KA DHET;
TAA,GE -,DA DHA DHA; DHA DHA GHE,TI,RA KI,TA,TA,KA; TAA,TI,RA KI,TA,TA,KA TAA,TI,RA KI,TA,TA,KA; KE,TRA KA,DHI KI,TA KA,TA;
KE,TRA KA,DHI KI,TA KA,TA; KE,TRA KA,DHI KI,TA KA,TA; GA,DI GA,NA NA,GE TI,TA; DHA,GE TI,TA TAA,GE TI,TA;
DHA,GE TI,TA TAA,GE TI,TA; KDA,DHI KI,TA DHA,GE TI,TA;KDA,DHI KI,TA DHA,GE TI,TA; GHI TAA,DI -,NA GHI; 
TAA,DI -,DA DHET TAA;TRA,KA DHET TAA,GE -,DA; DHA TIT DHA -; TRA,KA DHET TAA,GE -,DA; 
DHET TAA,GE -,DA DHET; TAA,GE -,DA DHET DHET; DHA - TAA,GE -,DA; DHET TAA,GE -,DA DHET;
TAA,GE -,DA DHET DHET; DHA - TAA,GE -,DA ; DHET TAA,GE -,DA DHET; TAA,GE -,DA DHET DHET;
!E


