##
GHARANA:PUNJAB
COMPOSITION:85
JATI:CHATUSRA
TYPE:LAHORI GAT
TALA:TEENTAL
COMPOSER:USTAD KARAM ILAHI
##

''Lahori Gat''
!S:4
GHI NA KA TA; KI NA TI TA; GHI NA KA TA; KI NA TI TA;
GHI NA GA GHI; NA GA DHIN NA; DHA GE TI,RA KI,TA; TU NA KA TA;
TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI TA; GHI NA KA TI,RA; KI,TA TA,KA TI TA;
GHI NA GA GHI; NA GA DHIN NA; DHA GE TI,RA KI,TA; TU NA KA TA;
GHI NA KA TA; KI NA TI TA; GHI NA KA TA; KI NA TI TA;
GHI NA GA GHI; NA GA DHIN NA; DHA GE TI,RA KI,TA; TU NA KA TA;
TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI TA; GHI NA KA TI,RA; KI,TA TA,KA TI TA;
GHI NA GA GHI; NA GA DHIN NA; DHA GE TI,RA KI,TA; TU NA KA TA;
!E
