##
GHARANA:PUNJAB
COMPOSITION:81
JATI:??
TYPE:'PURANI GAT' DEEPCHANDI ANG
TALA:TEENTAL
COMPOSER:USTAD AMIR HUSSAIN KHAN
##

''Purani Gat - Deepchandi Ang''
!S:4|3
KA TA GA; DHI TA DHI TA; DHIN GA NA; TA GA DHIN GA;
DHIN GA NA; TA GA DHA GE; TIN GA NA; NA - KI,TA TA,KA;
TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; DHA - -; - - TA; 
DHA - -; - - TA; DHA - -; - - TA; 
DHA - -;KA TA GA; DHI TA DHI TA; DHIN GA NA; 
TA GA DHIN GA; DHIN GA NA; TA GA DHA GE; TIN GA NA; 
NA - KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA; DHA - -; 
- - TA; DHA - -; - - TA; DHA - TA; 
!E

