##
GHARANA:PUNJAB
COMPOSITION:82
JATI:??
TYPE:'PURANI GAT' DEEPCHANDI ANG
TALA:TEENTAL
COMPOSER:USTAD AMIR HUSSAIN KHAN
##

''Purani Gat - Deepchandi Ang''
!S:4|3
DHA - GHI; NA - TI TA; TI TA GHI; NA TRA KA;
DHI TA GHI; NA GHI,DA NA,GA; TIN - TII; NA - KA,TA;
KA - TA; TI RA KI TA; TI,RA KI,TA TA,KA; TA - KA,TA;
GHE GE -; NA NA NA NA; TI,RA KI,TA TA,KA; DHE,RE,DHE,RE KI,TA TA,KA;
DHA - GHI; NA - TI TA; TI TA GHI; NA TRA KA;
DHI TA GHI; NA GHI,DA NA,GA; TIN - TII; NA - KA,TA;
KA - TA; TI RA KI TA; TI,RA KI,TA TA,KA; TA - KA,TA;
GHE GE -; NA NA NA NA; TI,RA KI,TA TA,KA; DHE,RE,DHE,RE KI,TA TA,KA;
!E
