##
GHARANA:PUNJAB
COMPOSITION:86
JATI:CHATUSRA
TYPE:MADHUMAKKHI GAT
TALA:TEENTAL
COMPOSER:USTAD KARAM ILAHI
##

''Madhumakkhi Gat''
!S:4|3
DHA GE NA; DHA - GHI NA; DHA GE NA; DHA - GHI NA;
DHA GE NA; DHA - GHI NA; DHA GE NA; GHI NA TU NA;
TI,RA KI,TA TA,KA; TAA - TAA -; TI,RA KI,TA TA,KA; TA KA TA KA;
TI,RA KI,TA TA,KA; TA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA;
TI,RA KI,TA TA,KA; TA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA;
TI,RA KI,TA TA,KA; TA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA;
DHA GE NA; DHA - GHI NA; DHA GE NA; DHA - GHI NA;
DHA GE NA; DHA - GHI NA; DHA GE NA; GHI NA TU NA;
TI,RA KI,TA TA,KA; TAA - TAA -; TI,RA KI,TA TA,KA; TA KA TA KA;
TI,RA KI,TA TA,KA; TA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA;
TI,RA KI,TA TA,KA; TA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA;
TI,RA KI,TA TA,KA; TA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA; DHE,RE DHE,RE KI,TA TA,KA;
!E

