##
GHARANA:PUNJAB
COMPOSITION:75
JATI:CHATUSRA
TYPE:QUAYDA
TALA:TEENTAL
COMPOSER:USTAD ALLA RAKHA
##

''Quayda''
!S:4
DHA,- TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA; DHIN,- -,NA GE,- -,NA;
DHA,- TI,- DHA,- -,GE; DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE; TIN,- -,NA KE,- -,NA;
TAA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TAA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA; DHIN,- -,NA GE,- -,NA;
DHA,- TI,- DHA,- -,GE; DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE; TIN,- -,NA KE,- -,NA;
DHA,- TI,RA KI,TA TA,KA; TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA; DHIN,- -,NA GE,- -,NA;
DHA,- TI,- DHA,- -,GE; DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE; TIN,- -,NA KE,- -,NA;
TAA,KA TI,RA KI,TA TA,KA; TI,RA KI,TA TAA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA; DHIN,- -,NA GE,- -,NA;
DHA,- TI,- DHA,- -,GE; DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE; TIN,- -,NA KE,- -,NA;
!E


''Double''
!S:8
DHA,- TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; DHA,- TI,- DHA,- -,GE DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE TIN,- -,NA KE,- -,NA;
TAA,KA TI,RA KI,TA TA,KA TI,RA KI,TA TAA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; DHA,- TI,- DHA,- -,GE DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE TIN,- -,NA KE,- -,NA;
DHA,- TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; DHA,- TI,- DHA,- -,GE DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE TIN,- -,NA KE,- -,NA;
TAA,KA TI,RA KI,TA TA,KA TI,RA KI,TA TAA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; DHA,- TI,- DHA,- -,GE DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE TIN,- -,NA KE,- -,NA;
!E


''Dohra''
!S:8
DHA,- TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA;DHA,- TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA;
DHA,- TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; DHA,- TI,- DHA,- -,GE DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE TIN,- -,NA KE,- -,NA;
TAA,KA TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; TAA,KA TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA;
DHA,- TI,RA KI,TA TA,KA TI,RA KI,TA TA,KA TI,RA; KI,TA TA,KA TI,RA KI,TA DHIN,- -,NA GE,- -,NA; DHA,- TI,- DHA,- -,GE DHIN,- -,NA GE,- -,NA; DHA,- -,TI DHA,- -,GE TIN,- -,NA KE,- -,NA;
!E
